how to anonymously get the current source
=========================================

git clone git://projects.vdr-developer.org/vdr-plugin-targavfd.git targavfd

how to make a new release
=========================

adapt version in targavfd.c and HISTORY

set date in HISTORY

#> git commit
#> git status # must be clean
#> git tag -a -m 'new release' '0.0.5'
#> git push --tags

Build package

#> make dist

in the project configuration, add new version 0.0.5
upload vdr-targavfd-0.0.5.tgz

announce new version at vdr@linuxtv.org

